~%2FDropbox%2FPaperless%20Documents%2FMichigan%20State%20University%2F2016%2Fresearch-agenda.Rmd="C25A6634"
~%2FDropbox%2FPaperless%20Documents%2FMichigan%20State%20University%2F2016%2Fresearch-agenda.md="1B9EEBD7"
~%2FDropbox%2FPaperless%20Documents%2FMichigan%20State%20University%2F2016%2Fresearch-agenda.txt="1EE24BAF"
~%2Fdev%2Fintro-to-computational-modeling%2Fday-by-day%2FEconophysics%2FEconophysics-Instructor-Slides.Rmd="7C2C8C2A"
~%2Fdev%2Fintro-to-computational-modeling%2Fday-by-day%2FEconophysics%2FEconophysics-Outline.Rmd="E1721A62"
~%2Fdev%2Fintro-to-computational-modeling%2Fday-by-day%2FEconophysics%2FEconophysics-Slides-And-Notes.Rmd="92DB28A3"
~%2Fdev%2Fintro-to-computational-modeling%2Fday-by-day%2FEconophysics%2FMoney-Plots.R="9141F727"
~%2Fdev%2Fintro-to-computational-modeling%2Fday-by-day%2FEconophysics%2Finstructor_notes.md="809093A7"
~%2Fdev%2Fintro-to-computational-modeling%2Fday-by-day%2FEconophysics%2Fmake_econophysics_materials.R="69AFDEFB"
~%2Fdev%2Fintro-to-computational-modeling%2Fday-by-day%2Fday23-Econophysics%2FEconophysics-Slides-And-Notes.Rmd="80FD698A"
~%2Fdev%2Fintro-to-computational-modeling%2Fday-by-day%2Fday23-Econophysics%2Fmake_econophysics_materials.R="4C105B4C"
